# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DesafioCarros' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SDWebImage', '~> 4.0'
 	pod 'Alamofire', '~> 4.7'
	pod 'SwiftyJSON', '~> 4.0'
    pod 'RNActivityView', '~> 0.0.7'
    pod 'DZNEmptyDataSet'
end
